<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white"
    >

    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    
	    android:orientation="vertical" >
	
		<include android:id="@+id/topbarPart" layout="@layout/topbar" />
	
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
		    android:orientation="vertical" >

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="10dp"
		        android:orientation="horizontal" >

		        <ImageView
		            android:id="@+id/imageView1"
		            android:layout_width="18dp"
		            android:layout_height="18dp"
		            android:layout_gravity="center_vertical"
		            android:layout_margin="0dp"
		            android:layout_weight="0"
		            android:src="@drawable/basic_info_icon_2x" />

			    <TextView
			        android:id="@+id/tvBasicInfo"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:layout_marginBottom="0dp"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_marginTop="0dp"
			        android:layout_weight="1"
			        android:gravity="center_vertical"
			        android:text="@string/basicInfo"
			        android:textColor="@color/black"
			        android:textSize="18sp"
			        android:textStyle="bold" />

			    <!-- 
			    想去掉下面文本框的焦点不行。虽然可以不弹键盘了。
			    -->

			    <EditText
			        android:id="@+id/etAboutFocusAndKeyboard"
			        android:layout_width="1dp"
			        android:layout_height="10dp"
			        android:layout_gravity="center_vertical"
			        android:layout_margin="0dp"
			        android:layout_weight="1"
			        android:ems="10"
			        android:gravity="center_vertical|right"
			        android:inputType="number"
			        android:text="123"
			        android:visibility="invisible" >

			        <requestFocus />
			    </EditText>

			</LinearLayout>
			
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="5dp"
		        
		        >
			    <RadioGroup
			        android:id="@+id/radioGroupSex"
				    android:layout_width="match_parent"
				    android:layout_height="40dp"
				    android:fadingEdge="none"
			    	android:orientation="horizontal"
			        >
		
				    <RadioButton
				        android:id="@+id/rbMale"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        android:background="@drawable/radio_astab_left_bg"
				        android:button="@null"
				        android:checked="true"
				        android:gravity="center_vertical|center_horizontal"
				        android:text="@string/male"
				        android:textColor="@color/radio_astab_changecolor"
				        android:textSize="18sp"
				        android:textStyle="bold" />
	
				    <!-- 
				    android:background="@drawable/corners_row"
				    
				    android:button="@color/transparent"
				    -->
		
				    <RadioButton
				        android:id="@+id/rbFemale"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        android:background="@drawable/radio_astab_right_bg"
				        android:button="@null"
				        android:gravity="center_vertical|center_horizontal"
				        android:text="@string/female"
				        android:textColor="@color/radio_astab_changecolor"
				        android:textSize="18sp"
				        android:textStyle="bold" />
	
				</RadioGroup>
			</LinearLayout>
			
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="5dp"
		        android:background="@drawable/rowbg_border_corners"
		        android:orientation="horizontal" >
	
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_marginLeft="10dp"
			        android:layout_weight="0"
			        android:gravity="center_vertical|center_horizontal"
			        android:text="@string/age"
			        android:textColor="@color/userInfoNormalFontColor"
			        android:textSize="18sp" />
	
			   <EditText
			       android:id="@+id/etAge"
			       android:layout_width="match_parent"
			       android:layout_height="match_parent"
			       android:layout_gravity="center_vertical"
			       android:layout_weight="1"
			       android:background="@null"
			       android:ems="10"
			       android:gravity="center_vertical|right"
			       android:inputType="number"
			       android:text="123" >
	
			    </EditText>
			    
			    <TextView
			        android:layout_width="40dp"
			        android:layout_height="match_parent"
			        android:layout_weight="0"
			        android:gravity="left|center_vertical"
			        android:paddingLeft="5dp"
			        android:text="@string/ageUnit"
			        android:textColor="@color/userInfoNormalFontColor"
			        android:textSize="18sp" />

			</LinearLayout>
			
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:background="@drawable/rowbg_border_corners"
		        android:orientation="horizontal" 
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="5dp"
		        >

			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_marginLeft="10dp"
			        android:layout_weight="0"
			        android:gravity="center_vertical|center_horizontal"
			        android:text="@string/height"
			        android:textColor="@color/userInfoNormalFontColor"
			        android:textSize="18sp" />
	
			    <EditText
			        android:id="@+id/etHeight"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:background="@null"
			        android:ems="10"
			        android:gravity="center_vertical|right"
			        android:inputType="number"
			        android:text="123" >

			    </EditText>

			    <TextView
			        android:layout_width="40dp"
			        android:layout_height="match_parent"
			        android:layout_weight="0"
			        android:gravity="left|center_vertical"
			        android:paddingLeft="5dp"
			        android:text="@string/heightUnit"
			        android:textColor="@color/userInfoNormalFontColor"
			        android:textSize="18sp" />

			</LinearLayout>
			
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:background="@drawable/rowbg_border_corners"
		        android:orientation="horizontal" 
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="5dp"
		        >

			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_marginLeft="10dp"
			        android:layout_weight="0"
			        android:gravity="center_vertical|center_horizontal"
			        android:text="@string/weight"
			        android:textColor="@color/userInfoNormalFontColor"
			        android:textSize="18sp" />
	
			    <EditText
			        android:id="@+id/etWeight"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:background="@null"
			        android:ems="10"
			        android:gravity="center_vertical|right"
			        android:imeOptions="actionDone"
			        android:inputType="number"
			        android:singleLine="true"
			        android:text="123" >

			    </EditText>
	
			    <TextView
			        android:layout_width="40dp"
			        android:layout_height="match_parent"
			        android:layout_weight="0"
			        android:gravity="left|center_vertical"
			        android:paddingLeft="5dp"
			        android:text="@string/weightUnit"
			        android:textColor="@color/userInfoNormalFontColor"
			        android:textSize="18sp" />
	
			</LinearLayout>
			
		    <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" 
			    android:layout_marginBottom="5dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="5dp"
		        android:orientation="horizontal" 
			    >
	
		        <TextView
		            android:id="@+id/tvActiveLevel"
		            android:layout_width="match_parent"
		            android:layout_height="22dp"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="5dp"
		            android:gravity="center_vertical"
		            android:text="@string/activeLevel"
		            android:textColor="@color/userInfoNormalFontColor"
		            android:textSize="18sp" />
	
			</LinearLayout>
			
	
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="5dp"
		        >
			    <RadioGroup
			        android:id="@+id/radioGroupActiveLevel"
				    android:layout_width="match_parent"
				    android:layout_height="40dp"
				    android:fadingEdge="none"
			    	android:orientation="horizontal"
			        >
		
				    <RadioButton
				        android:id="@+id/rbLevelLight"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        android:background="@drawable/radio_astab_left_bg"
				        android:button="@null"
				        android:checked="true"
				        android:gravity="center_vertical|center_horizontal"
				        android:text="@string/activeLevelLight"
				        android:textColor="@color/radio_astab_changecolor"
				        android:textSize="18sp"
				        android:textStyle="bold" />
				    
				    <RadioButton
				        android:id="@+id/rbLevelMid"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        android:background="@drawable/radio_astab_mid_bg"
				        android:button="@null"
				        android:gravity="center_vertical|center_horizontal"
				        android:text="@string/activeLevelMiddle"
				        android:textColor="@color/radio_astab_changecolor"
				        android:textSize="18sp"
				        android:textStyle="bold" />
				    
				    <RadioButton
				        android:id="@+id/rbLevelStrong"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        android:background="@drawable/radio_astab_mid_bg"
				        android:button="@null"
				        android:gravity="center_vertical|center_horizontal"
				        android:text="@string/activeLevelStrong"
				        android:textColor="@color/radio_astab_changecolor"
				        android:textSize="18sp"
				        android:textStyle="bold" />
		
				    <RadioButton
				        android:id="@+id/rbLevelVeryStrong"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        android:background="@drawable/radio_astab_right_bg"
				        android:button="@null"
				        android:gravity="center_vertical|center_horizontal"
				        android:text="@string/activeLevelVeryStrong"
				        android:textColor="@color/radio_astab_changecolor"
				        android:textSize="18sp"
				        android:textStyle="bold" />

				</RadioGroup>
			</LinearLayout>
			
		    <!-- 
		    
		    
		    <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" 
	
		        android:orientation="horizontal" 
			    >
	
		        <TextView
			        android:id="@+id/tvActiveLevelDescription"
			        android:layout_width="match_parent"
			        android:layout_height="40dp"
			        android:layout_gravity="center_vertical"
			        android:layout_marginLeft="10dp"
			        android:gravity="center_vertical"
			        android:text="......"
			        android:textColor="@color/black"
			        />
			</LinearLayout>
			
		    <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" 
			    android:layout_margin="5dp"
			    >
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:src="@drawable/dri_icon_2x" />



			    <TextView
			        android:id="@+id/tvNutritionDRI"
			        android:layout_width="match_parent"
			        android:layout_height="40dp"
			        android:layout_gravity="center_vertical"
			        android:layout_marginLeft="10dp"
			        android:gravity="center_vertical"
			        android:text="@string/nutritionDRI"
			        android:textColor="@color/black"
			        android:textStyle="bold" />


			    
			</LinearLayout>
			
		    <ListView
	            android:id="@+id/listView1"
	            android:layout_width="match_parent"
	            android:layout_height="100dp"
	            android:layout_weight="1" >
	        </ListView>
	        
	        -->
		    
	
	
	
		</LinearLayout>
	</LinearLayout>
    

</ScrollView>
	
	
	

