

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/btnTestRF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestRecommendFood" />

    <Button
        android:id="@+id/btnTestDA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestDataAccess" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <Button
	        android:id="@+id/btnParseNew"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="PNew" />
	
	    <Button
	        android:id="@+id/btnParseGet"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="PGet" />
	    
	    <Button
	        android:id="@+id/btnParseUpdate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="PUpdate" />
    </LinearLayout>
    
</LinearLayout>