<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="47dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ActivityT1" />

            <Button
                android:id="@+id/buttonGroups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groups" />

            <Button
                android:id="@+id/buttonWizard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wizard" />

            <Button
                android:id="@+id/btnTestCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestCases" />

            <Button
                android:id="@+id/btnDiscomfort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discomfort" />

            <Button
                android:id="@+id/btnFoodCombination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FoodCombination" />

            <Button
                android:id="@+id/btnFoodCombinationList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FoodCombinationList" />

            <Button
                android:id="@+id/btnSearchFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SearchFood" />

            <Button
                android:id="@+id/btnSearchFoodSingleTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SearchFoodSingleTop" />

            <Button
                android:id="@+id/btnUserProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserProfile" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
