<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" >
    
    <LinearLayout 
        android:id="@+id/llRowFood"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dp"
	    android:background="@drawable/row_clickable_bg"
	    android:orientation="horizontal" >
	    <!-- 使用 row_clickable_bg 没有起到点上去行背景变色的作用。后来发现加了click listener后可以了。 -->
    
	    <ImageView
	        android:id="@+id/ivFood"
	        android:layout_width="75dp"
	        android:layout_height="50dp"
	        android:layout_weight="0"
	        android:src="@color/blue" />
	
	    <TextView
	        android:id="@+id/tvFoodName"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:text="苹果(1个)"
	        android:textSize="20sp" />
	    
	     <TextView
	         android:id="@+id/tvFoodAmount"
	         android:layout_width="60dp"
	         android:layout_height="40dp"
	         android:layout_gravity="center_vertical"
	         android:layout_weight="0"
	         android:gravity="right|center_vertical"
	         android:text="1234"
	         android:textSize="18sp" />
	     
	     <TextView
	         android:layout_width="12dp"
	         android:layout_height="40dp"
	         android:layout_gravity="center_vertical"
	         android:layout_weight="0"
	         android:gravity="center_vertical|center_horizontal"
	         android:text="g"
	         android:textSize="18sp" />
	     
	     <ImageButton
	         android:id="@+id/imgBtnRemoveFood"
	         android:layout_width="40dp"
	         android:layout_height="40dp"
	         android:layout_gravity="center_vertical"
	         android:background="@null"
	         android:gravity="center_vertical"
	         android:src="@drawable/x_icon" />
     
     </LinearLayout>

</LinearLayout>