<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" >
    
    <LinearLayout 
        android:id="@+id/llFoodCollocation"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dp"
	    android:background="@drawable/row_food"
	    android:orientation="horizontal" >
    
	    <ImageButton
	        android:id="@+id/imgBtnChangeName"
	        android:layout_width="38dp"
	        android:layout_height="38dp"
	        android:layout_gravity="center_vertical"
	        android:gravity="center_vertical"
	        android:background="@null"
	        android:src="@drawable/btn_change_name_bg" />
	
	    <TextView
	        android:id="@+id/tvFoodCombinationName"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginBottom="5dp"
	        android:layout_marginLeft="4dp"
	        android:layout_marginTop="5dp"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:paddingLeft="5dp"
	        android:text="食物搭配1aaaaaaaa1111sdfdfgdgdfgdfgdfgdfgdfg"
	        android:textColor="@color/black"
	        android:textSize="18sp" />
	    
	     <ImageButton
	         android:id="@+id/imgBtnRemoveFoodCombination"
	         android:layout_width="38dp"
	         android:layout_height="38dp"
	         android:layout_gravity="center_vertical"
	         android:gravity="center_vertical"
	         android:background="@null"
	         android:src="@drawable/btn_delete_icon" />
     
     </LinearLayout>

</LinearLayout>