<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" 
    >
    
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dp"
	    android:background="@drawable/row_food"
	    android:orientation="horizontal" >
	
	    <ImageView
	        android:id="@+id/ivFood"
	        android:layout_width="75dp"
	        android:layout_height="50dp"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="0"
	        />
	
	    <LinearLayout
	        android:id="@+id/llToInputFoodAmount"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:orientation="horizontal" >
	        
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_weight="1"
		        android:orientation="vertical" >
		        
		        <TextView
			        android:id="@+id/tvFoodName"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_weight="1"
			        android:gravity="center_vertical"
			        android:text="苹果"
			        android:textSize="18sp" />
			     <TextView
			         android:id="@+id/tvFoodAmount"
			         android:layout_width="fill_parent"
			         android:layout_height="fill_parent"
			         android:layout_weight="1"
			         android:text="推荐量：123g"
			         android:textSize="13sp" />
		    </LinearLayout>
		    
	
	<!-- 
		    <Button
		        android:id="@+id/btnShowInputDialog"
		        android:layout_width="50dp"
		        android:layout_height="40dp"
		        android:layout_weight="0"
		        android:background="@color/white"
		        
		        android:gravity="center_vertical"
		        android:text="" />
	 -->
	
		    <ImageView
		        android:id="@+id/ivAsEditText"
		        android:layout_width="50dp"
		        android:layout_height="40dp"
		        android:layout_gravity="center_vertical"
		        android:layout_weight="0"
		        android:background="@drawable/like_edittext" />
		    <!-- TODO improve ui effect of @drawable/like_edittext or use a .9 pic -->
	
		    <TextView
		        android:id="@+id/tvLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:layout_marginRight="5dp"
		        android:layout_weight="0"
		        android:gravity="center_vertical"
		        android:text="g"
		        android:textSize="15sp" />

	     </LinearLayout>
     
    </LinearLayout>

</LinearLayout>