<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" >
    
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dp"
	    android:background="@drawable/row_food"
	    android:orientation="horizontal" >

	    <ImageView
	        android:id="@+id/ivFood"
	        android:layout_width="75dp"
	        android:layout_height="50dp"
	        android:layout_weight="0"
	        />
	
	    <TextView
	        android:id="@+id/tvFoodName"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:text="苹果(1个)"
	        android:textSize="18sp" />

	    <LinearLayout
	        android:id="@+id/llToInputFoodAmount"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_gravity="center_vertical"
	        android:orientation="horizontal" 
	        >
	        
		    <ImageView
		        android:id="@+id/ivAsEditText"
		        android:layout_width="50dp"
		        android:layout_height="40dp"
		        android:layout_gravity="center_vertical"
		        android:layout_weight="0"
		        android:background="@drawable/like_edittext" />
		    <!-- TODO improve ui effect of @drawable/like_edittext or use a .9 pic -->
		    <TextView
			        android:id="@+id/tvLabel"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:layout_marginRight="10dp"
			        android:layout_weight="0"
			        android:gravity="center_vertical"
			        android:text="g"
			        android:textSize="15sp" />

		    <!-- 
		    	<Button
			        android:id="@+id/btnShowInputDialog"
			        android:layout_width="80dp"
			        android:layout_height="40dp"
			        android:layout_weight="0"
			        android:gravity="center_vertical"
			        android:background="@color/white"
			        android:text="" />
		      -->
		</LinearLayout>

	    <ImageButton
	        android:id="@+id/imgBtnAddFood"
	        android:layout_width="50dp"
	        android:layout_height="40dp"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="0"
	        android:background="@null"
	        android:gravity="center_vertical"
	        android:scaleType="centerInside"
	        android:src="@drawable/btn_add_by_nutrient" />

		    
	     
	</LinearLayout>

</LinearLayout>