<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout 
        android:background="@color/v3_app_bg"
        android:id="@+id/contentFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab"
        android:layout_below="@+id/titleLayout"
        />

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <RadioGroup
            android:paddingTop="5dp"
            android:id="@+id/radioGroupAsTab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/v3_header_bg"
            android:fadingEdge="none"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbDiagnose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/v3_tab_diagnose"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/tabCaption_health_maintenance"
                android:textColor="@color/radio_astab_changecolor"
                android:textSize="10sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@drawable/v3_tab_history"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/tabCaption_history"
                android:textColor="@color/radio_astab_changecolor"
                android:textSize="10sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@drawable/v3_tab_chart"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/tabCaption_graph"
                android:textColor="@color/radio_astab_changecolor"
                android:textSize="10sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbCyclopedia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@drawable/v3_tab_encyclopedia"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/tabCaption_encyclopedia"
                android:textColor="@color/radio_astab_changecolor"
                android:textSize="10sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@drawable/v3_tab_setting"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/tabCaption_info"
                android:textColor="@color/radio_astab_changecolor"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>