<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    >

    


    <TextView
            android:id="@+id/tvSymptomClass"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="15sp" />



	
    <org.apmem.tools.layouts.FlowLayout
	    android:id="@+id/ctrlFlowLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dp"
	    android:orientation="horizontal"
	    android:layout_weight="1"
	    >
	    

	</org.apmem.tools.layouts.FlowLayout>
    
		 
</LinearLayout>