<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/titleLayout"
        layout="@layout/v3_header_layout" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/wheat"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >
                <TextView
                    android:layout_gravity="center_vertical"
                    style="@style/v3_table_name_text"
                    android:text="选择重量" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    
                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="0" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="g" />

                </LinearLayout>
            </LinearLayout>



            <TextView
                    android:layout_gravity="center_vertical"
                    style="@style/v3_table_name_text"
                    android:text="营养含量" />
            <com.lingzhimobile.nutritionfoodguide.ListViewExpandHeight
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/wheat"
                android:orientation="vertical" >
            </com.lingzhimobile.nutritionfoodguide.ListViewExpandHeight>

        </LinearLayout>
    </ScrollView>

</LinearLayout>