<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v3_app_bg"
    
    android:orientation="vertical" >

    <include
        android:id="@+id/titleLayout"
        layout="@layout/v3_header_layout" />

    <com.lingzhimobile.nutritionfoodguide.ScrollViewDebug
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_border_user_profile"
                
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <TextView
                    style="@style/v3_report_label"
                    android:text="健康指数" />
                <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="30dp"
	                android:orientation="horizontal"
	                >
	                <TextView
	                    android:id="@+id/healthTextView"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="bottom|left"
	                    android:text="89"
	                    android:textColor="@color/v3_content"
	                    android:textSize="40dp"
	                    android:textStyle="bold" />
	                <TextView
	                    style="@style/v3_label"
	                    android:layout_gravity="bottom|left"
	                    android:text="/100" />
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_border_user_profile"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <TextView
                    style="@style/v3_report_label"
                    android:text="体质指数" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
	                    android:id="@+id/bmiTextView"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="left"
	                    android:layout_marginLeft="30dp"
	                    android:text="25.1"
	                    android:textColor="@color/v3_content"
	                    android:textSize="40dp"
	                    android:textStyle="bold" />
                        />


					<LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginRight="10dp"
	                    android:orientation="horizontal" >

	                    <TextView
	                        android:id="@+id/tvBmiTooLight"
	                        style="@style/v3_bmidescription_label"
	                        
	                        android:layout_weight="1"
	                        android:background="@drawable/v3_border_leftpart_bg"
	                        android:text="过轻" />
	                    <!--  
	                    	android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="top"
	                        android:gravity="center_horizontal|top"
	                        android:textSize="14sp"
	                        android:textColor="@color/v3_label"
	                    -->
	                    <ImageView
	                        android:layout_width="1px"
	                        android:layout_height="30dp"
	                        android:layout_weight="0"
	                        android:background="@drawable/gray_vertical_line_2x" />

	                    <TextView
	                        android:id="@+id/tvBmiNormal"
	                        
	                        style="@style/v3_bmidescription_label"

	                        android:layout_weight="1"
	                        android:background="@drawable/v3_border_midpart_bg"
	                        android:text="正常" />
	                    <ImageView
	                        android:layout_width="1px"
	                        android:layout_height="30dp"
	                        android:layout_weight="0"
	                        android:background="@drawable/gray_vertical_line_2x" />
	                    <TextView
	                        android:id="@+id/tvBmiTooWeight"
	                        
	                        style="@style/v3_bmidescription_label"

	                        android:background="@drawable/v3_border_midpart_bg"
	                        android:layout_weight="1"
	                        android:text="过重" />
	                    <ImageView
	                        android:layout_width="1px"
	                        android:layout_height="30dp"
	                        android:layout_weight="0"
	                        android:background="@drawable/gray_vertical_line_2x" />
	                    <TextView
	                        android:id="@+id/tvBmiFat"
	                        
	                        style="@style/v3_bmidescription_label"

	                        android:layout_weight="1"
	                        android:background="@drawable/v3_border_rightpart_bg"
	                        android:text="肥胖" />
                    </LinearLayout>
                    
					<LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal" >

	                    <TextView
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="99"
	                        android:layout_gravity="top"
	                        android:text="" />
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="0"
	                        android:layout_gravity="top"
	                        android:text="18.5" />

	                    <TextView
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="100"
	                        android:layout_gravity="top"
	                        android:text="" />
						<TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="0"
	                        android:layout_gravity="top"
	                        android:text="25" />
						
	                    <TextView
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="100"
	                        android:layout_gravity="top"
	                        android:text="" />
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="0"
	                        android:layout_gravity="top"
	                        android:text="30" />
	                    
	                    <TextView
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="95"
	                        android:layout_gravity="top"
	                        android:text="" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_border_user_profile"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <TextView
                    style="@style/v3_report_label"
                    android:text="缺乏营养" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
			        android:paddingTop="5dp"
			        android:paddingBottom="5dp"
                    android:orientation="horizontal" >
					
                    <TextView
			            android:id="@+id/tvNutrient1"
			            style="@style/v3_nutrient_label"
			            android:text="v1" />
			
			        <TextView
			            android:id="@+id/tvNutrient2"
			            style="@style/v3_nutrient_label"
			            android:text="v2" />
			
			        <TextView
			            android:id="@+id/tvNutrient3"
			            style="@style/v3_nutrient_label"
			            android:text="v3" />
			
			        <TextView
			            android:id="@+id/tvNutrient4"
			            style="@style/v3_nutrient_label"
			            android:text="v4" />
					
            	</LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_border_user_profile"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <TextView
                    style="@style/v3_report_label"
                    android:text="推荐食物" />

	            <com.lingzhimobile.nutritionfoodguide.ListViewExpandHeight
	                android:id="@+id/elementFoodListView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="5dp"
	                android:divider="@drawable/gray_horizon_line_2x"
	                android:listSelector="@android:color/transparent"
	                android:cacheColorHint="#00000000" 
	                android:orientation="vertical" >
	            </com.lingzhimobile.nutritionfoodguide.ListViewExpandHeight>
            
            </LinearLayout>
            

            <!--
            <com.lingzhimobile.nutritionfoodguide.ListViewExpandHeight
                android:id="@+id/diseaseAttentionListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/wheat"
                android:orientation="vertical" >
            </com.lingzhimobile.nutritionfoodguide.ListViewExpandHeight>
            -->
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_border_user_profile"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <TextView
                    style="@style/v3_report_label"
                    android:text="潜在疾病" />

	            <com.lingzhimobile.nutritionfoodguide.ListViewExpandHeight
	                android:id="@+id/lvehIllness"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_margin="5dp"
	                android:divider="@null"
	                android:listSelector="@android:color/transparent"
	                android:cacheColorHint="#00000000" 
	                android:orientation="vertical" >
	            </com.lingzhimobile.nutritionfoodguide.ListViewExpandHeight>
            
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_border_user_profile"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
            
	            <TextView
	                    style="@style/v3_report_label"
	                    android:text="养生贴士" />
	            <com.lingzhimobile.nutritionfoodguide.ListViewExpandHeight
	                android:id="@+id/lvehSuggestion"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_margin="10dp"
	                android:divider="@null"
	                android:listSelector="@android:color/transparent"
	                android:cacheColorHint="#00000000" 
	                android:orientation="vertical" >
	            </com.lingzhimobile.nutritionfoodguide.ListViewExpandHeight>
            </LinearLayout>
            
        </LinearLayout>
    </com.lingzhimobile.nutritionfoodguide.ScrollViewDebug>

</LinearLayout>