<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/llItemByDay"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="5dp"
	    android:layout_marginLeft="1dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:background="@drawable/bg_border_user_profile"
	    android:orientation="vertical" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:id="@+id/dayTextView"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginTop="10dp"
	            android:layout_weight="1"
	            android:textSize="20sp"
	            android:textColor="@color/v3_content"
	            android:text="0月0日" />
	
	        <TextView
	            android:id="@+id/weekdayTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="10dp"
	            android:textSize="14sp"
	            android:textColor="@color/v3_label"
	            android:text="周0" />
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        <ImageView
	            android:layout_width="match_parent"
	        	android:layout_height="1px"
	            android:background="@drawable/gray_horizon_line_2x"
	            >
	        </ImageView>
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/nutrientLinearLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"

	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:orientation="horizontal" >
	        
	        <TextView
	            android:id="@+id/tvHealthMark"
	            android:background="@drawable/v3_healthmark_bg"
				android:layout_marginLeft="10dp"
	            android:padding="7dp"
	            style="@style/v3_label_base"
	            android:text="81.5" />
	
	        <TextView
	            android:id="@+id/nutrient1TextView"
	            style="@style/v3_nutrient_label"
	            android:text="v1" />

	
	        <TextView
	            android:id="@+id/nutrient2TextView"
	            style="@style/v3_nutrient_label"
	            android:text="v2" />
	
	        <TextView
	            android:id="@+id/nutrient3TextView"
	            style="@style/v3_nutrient_label"
	            
	            android:text="v3" />
	
	        <TextView
	            android:id="@+id/nutrient4TextView"
	            style="@style/v3_nutrient_label"
	            
	            android:text="v4" />
	    </LinearLayout>
	

	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:visibility="gone" >
	
	        <TextView
	            style="@style/v3_table_name_text"
	            android:text="体质指数" />
	
	        <TextView
	            android:id="@+id/bmiTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="25.1，偏重" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:visibility="gone" >
	
	        <TextView
	            style="@style/v3_table_name_text"
	            android:text="潜在疾病" />
	
	        <TextView
	            android:id="@+id/illnessTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="关节炎，急性咽炎，消化性溃疡" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:visibility="gone" >
	
	        <TextView
	            style="@style/v3_table_name_text"
	            android:text="调养食物" />
	
	        <TextView
	            android:id="@+id/tvRecommendFoods"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="100g牛肉，200g牛奶" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone" >
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
	
	            <TextView
	                style="@style/v3_table_name_text"
	                android:text="养生贴士" />
	        </LinearLayout>
	
	        <TextView
	            android:id="@+id/tvSuggestions"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Suggestions" />
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/llSymptom"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        <ImageView
	            android:layout_width="match_parent"
	        	android:layout_height="1px"
	            android:background="@drawable/gray_horizon_line_2x"
	            >
	        </ImageView>
	        
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
		        <TextView
		                style="@style/v3_history_item_label"
		                android:text="症状" />
		        <TextView
		            android:id="@+id/tvSymptoms"
		            style="@style/v3_history_item_text"
		            android:text="Symptoms" />
		    </LinearLayout>
	    </LinearLayout>
	
	    
	
	    <!--
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <TextView
	            style="@style/v3_table_name_text"
	            android:text="嗓子" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="发痒，咳嗽，疼痛，下咽困难" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <TextView
	            style="@style/v3_table_name_text"
	            android:text="眼睛" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="视力模糊，累，发干，发红，疼痛，怕强光" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <TextView
	            style="@style/v3_table_name_text"
	            android:text="鼻子" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="鼻塞，干燥，流血，鼻涕，鼻屎多，嗅觉不好" />
		</LinearLayout>
	-->
	
	    <LinearLayout
	        android:id="@+id/llSymptomAndType"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone" >
	
	        <!-- to contain v3_part_symptomandtype_inhistory -->
	
	    </LinearLayout>
	
	    <TableLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone" >
	
	        <TableRow>
	
	            <TextView
	                style="@style/v3_table_name_text"
	                android:text="体温" />
	
	            <TextView
	                android:id="@+id/temperatureTextView"
	                style="@style/v3_table_name_text"
	                android:text="37.3C" />
	
	            <TextView
	                style="@style/v3_table_name_text"
	                android:text="体重" />
	
	            <TextView
	                android:id="@+id/weightTextView"
	                style="@style/v3_table_name_text"
	                android:text="76kg" />
	        </TableRow>
	
	        <TableRow>
	
	            <TextView
	                style="@style/v3_table_name_text"
	                android:text="血压" />
	
	            <TextView
	                android:id="@+id/bloodPressureTextView"
	                style="@style/v3_table_name_text"
	                android:text="110/80" />
	
	            <TextView
	                style="@style/v3_table_name_text"
	                android:text="心跳" />
	
	            <TextView
	                android:id="@+id/heartRateTextView"
	                style="@style/v3_table_name_text"
	                android:text="65bpm" />
	        </TableRow>
	    </TableLayout>
	    
	    <LinearLayout
	        android:id="@+id/llNote"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        <ImageView
	            android:layout_width="match_parent"
	        	android:layout_height="1px"
	            android:background="@drawable/gray_horizon_line_2x"
	            >
	        </ImageView>
	        
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
		        <TextView
		                style="@style/v3_history_item_label"
		                android:text="笔记" />
		        <TextView
		            android:id="@+id/noteTextView"
		            style="@style/v3_history_item_text"
		            android:text="灰尘太大" />
		    </LinearLayout>
	    </LinearLayout>
	
	    
	
	    <TextView
	        android:id="@+id/contentTextView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone" />
    
	</LinearLayout>
</LinearLayout>