<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0月0日" />

        <TextView
            android:id="@+id/weekdayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nutrientLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/nutrient1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v1" />

        <TextView
            android:id="@+id/nutrient2TextView"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v2" />

        <TextView
            android:id="@+id/nutrient3TextView"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v3" />

        <TextView
            android:id="@+id/nutrient4TextView"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/v3_table_name_text"
            android:text="体质指数" />

        <TextView
            android:id="@+id/bmiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25.1，偏重" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/v3_table_name_text"
            android:text="潜在疾病" />

        <TextView
            android:id="@+id/illnessTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关节炎，急性咽炎，消化性溃疡" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/v3_table_name_text"
            android:text="调养食物" />

        <TextView
            android:id="@+id/tvRecommendFoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100g牛肉，200g牛奶" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

	        <TextView
	            style="@style/v3_table_name_text"
	            android:text="养生贴士" />
	    </LinearLayout>    
	    <TextView
	            android:id="@+id/tvSuggestions"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Suggestions" />
    </LinearLayout>
    
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/v3_table_name_text"
            android:text="嗓子" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发痒，咳嗽，疼痛，下咽困难" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/v3_table_name_text"
            android:text="眼睛" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视力模糊，累，发干，发红，疼痛，怕强光" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/v3_table_name_text"
            android:text="鼻子" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鼻塞，干燥，流血，鼻涕，鼻屎多，嗅觉不好" />
    </LinearLayout>
    -->
    <LinearLayout
        android:id="@+id/llSymptomAndType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <!-- to contain v3_part_symptomandtype_inhistory -->

        
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <TextView
                style="@style/v3_table_name_text"
                android:text="体温" />

            <TextView
                android:id="@+id/temperatureTextView"
                style="@style/v3_table_name_text"
                android:text="37.3C" />

            <TextView
                style="@style/v3_table_name_text"
                android:text="体重" />

            <TextView
                android:id="@+id/weightTextView"
                style="@style/v3_table_name_text"
                android:text="76kg" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/v3_table_name_text"
                android:text="血压" />

            <TextView
                android:id="@+id/bloodPressureTextView"
                style="@style/v3_table_name_text"
                android:text="110/80" />

            <TextView
                style="@style/v3_table_name_text"
                android:text="心跳" />

            <TextView
                android:id="@+id/heartRateTextView"
                style="@style/v3_table_name_text"
                android:text="65bpm" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/v3_table_name_text"
            android:text="笔记" />

        <TextView
            android:id="@+id/noteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="灰尘太大" />
    </LinearLayout>

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>