<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:scrollbars="none" >
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:orientation="horizontal" 
                >
                
                <com.lingzhimobile.nutritionfoodguide.TextViewSimpleVertical
		            xmlns:n2="http://schemas.android.com/apk/res/com.lingzhimobile.nutritionfoodguide"
		            android:id="@+id/tvvNutrient"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left|center_vertical"
	
		            android:layout_weight="0"
		            android:gravity="left|center_vertical"
		            android:textColor="@color/v3_label"
		            android:textSize="14sp"
		            n2:textVertical="Protein" />
	
	            <LinearLayout
	                android:id="@+id/recommendViewPager"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:orientation="horizontal" 
	                >
	            </LinearLayout>
            </LinearLayout>
            
            
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>