<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/tvRowPos"
        style="@style/v3_label_suggestion_rowpos"
        android:text="1" />
    <TextView
        android:id="@+id/tvSuggestion"
        style="@style/v3_text_suggestion_rowpos"
        android:text="aaaaaa" />


</LinearLayout>