<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvSymptomClass"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:gravity="center_vertical|center_horizontal"
        android:text="测量"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="体温" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="体重" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="心跳" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="血压" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSymptomClass"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:gravity="center_vertical|center_horizontal"
        android:text="笔记"
        android:textSize="15sp" />

    <EditText
        android:layout_margin = "5dp"
        android:id="@+id/noteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10" />

</LinearLayout>