<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/v3_shape_diagnose_cell"
        android:orientation="vertical" >

        <TextView
            style="@style/v3_diagnose_tab_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/v3_numbers"
            android:text="生理指标" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/v3_temperature" >
                </ImageView>

                <TextView
                    style="@style/v3_number_name_text"
                    android:text="体温" />

                <EditText
                    android:id="@+id/etBodyTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:minWidth="60dp"
                    android:text="37" />

                <TextView
                    style="@style/v3_number_unit_name_text"
                    android:text="摄氏度" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/v3_weight" >
                </ImageView>

                <TextView
                    style="@style/v3_number_name_text"
                    android:text="体重" />

                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:minWidth="60dp"
                    android:text="76" />

                <TextView
                    style="@style/v3_number_unit_name_text"
                    android:text="公斤" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/v3_heartrate" >
                </ImageView>

                <TextView
                    style="@style/v3_number_name_text"
                    android:text="心跳" />

                <EditText
                    android:id="@+id/etHeartRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:minWidth="60dp"
                    android:text="65" />

                <TextView
                    style="@style/v3_number_unit_name_text"
                    android:text="次/分钟" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/v3_pressure" >
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/v3_number_name_text"
                            android:text="高压" />

                        <EditText
                            android:id="@+id/etBloodPressureHigh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:minWidth="60dp"
                            android:text="110" />

                        <TextView
                            style="@style/v3_number_unit_name_text"
                            android:text="毫米水银" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/v3_number_name_text"
                            android:text="低压" />

                        <EditText
                            android:id="@+id/etBloodPressureLow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:minWidth="60dp"
                            android:text="80" />

                        <TextView
                            style="@style/v3_number_unit_name_text"
                            android:text="毫米水银" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/v3_shape_diagnose_cell"
        android:orientation="vertical" >

        <TextView
            style="@style/v3_diagnose_tab_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/v3_note_head"
            android:text="笔记" />

        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/v3_note_text"
            android:gravity="top"
            android:lines="10"
            android:padding="10dp"
            android:text="please input ..." />
    </LinearLayout>

</LinearLayout>