<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
        android:label="@string/searchFood"
        android:hint="@string/inputFoodNamePart"
        android:searchSuggestAuthority="FoodProviderT1gAuthority"
        android:searchSuggestIntentAction="android.intent.action.VIEW"
      >
</searchable>
