@感冒
发热，畏寒，味觉迟钝，头痛，易流泪，听力减退，鼻塞，清鼻涕，
鼻后滴漏，喷嚏，咽喉发痒，咽喉灼热，咽喉疼痛，咽干，呼吸不畅，
咳嗽，声嘶，

有一 （鼻塞，清鼻涕，鼻后滴漏，喷嚏）和 有四（发热，畏寒，味觉迟钝，头痛，易流泪，听力减退，咽喉发痒，咽喉灼热，咽喉疼痛，咽干，呼吸不畅，咳嗽，声嘶）==> 感冒



@急性病毒性咽炎
咽喉发痒，咽喉灼热，

（咽喉发痒 和 咽喉灼热）和 （无 咳嗽）==> 急性病毒性咽炎


@急性病毒性喉炎
咽喉疼痛，声嘶，讲话困难，咳嗽

（声嘶 和 讲话困难）==> 急性病毒性喉炎


@急性扁桃体炎
扁桃体肿大，扁桃体压痛，发热，畏寒，咽喉疼痛，

扁桃体肿大 ==> 急性扁桃体炎


@过敏性鼻炎
鼻塞，鼻痒，清鼻涕，连续喷嚏

有三 （鼻塞，鼻痒，清鼻涕，连续喷嚏）和 （无 咳嗽）和 （无 发热） ==> 过敏性鼻炎


@慢性支气管炎
咳嗽，咳痰，痰中带血，喘息

咳嗽 和 （咳痰 或 痰中带血）和 喘息 ==> 慢性支气管炎


@支气管哮喘
胸闷，呼吸不畅，咳嗽，哮鸣音，喘息，

呼吸不畅 和 哮鸣音 ==> 支气管哮喘


@肺结核
咳嗽，咳痰，痰中带血，呼吸不畅， 胸痛，发热，消瘦，食欲不振，乏力，倦怠萎靡，月经不调

咳嗽 和 （咳痰 或 痰中带血）和 发热 和 （胸痛 或 呼吸不畅）==> 肺结核


@窦性心动过速
心律超过100次／分 ==> 窦性心动过速

@窦性心动过缓
心律低于60次／分 ==> 窦性心动过缓

@轻度高血压
收缩压>=140 和 舒张压>=90 ==> 轻度高血压

@中度高血压
收缩压>=160 和 舒张压>=100 ==> 中度高血压

@重度高血压
收缩压>=180 和 舒张压>=110 ==> 重度高血压


@急性胃炎
食欲不振，恶心，腹胀满，上腹痛，呕吐，呕血，黑便

（食欲不振 或 恶心）和 呕吐 和（（腹胀满 或 上腹痛）或 （呕血 和 黑便））==> 急性胃炎


@慢性胃炎
食欲不振，恶心，打嗝，泛酸，腹胀满，烧灼状腹痛

有二（食欲不振，恶心，打嗝，泛酸）和 （腹胀满 或 烧灼状腹痛）==> 慢性胃炎


@功能性消化不良
食欲不振，恶心，上腹痛，烧灼状腹痛，打嗝，餐后腹胀，餐后腹痛，早饱感，紧张焦虑，抑郁，注意力分散，
失眠，头痛，

（餐后腹胀 或 餐后腹痛）和 有二（食欲不振，恶心，打嗝，早饱感，上腹痛，烧灼状腹痛）==> 功能性消化不良


@炎症性肠病
腹胀满，左下或下腹痛，发热，体重减少，食欲不振，恶心，呕吐，腹泻，黏液脓血便，乏力

（腹泻 或 黏液脓血便）和 左下或下腹痛 和 有一（腹胀满，食欲不振，恶心，呕吐，发热）==> 炎症性肠病


@急性肾小球肾炎
眼睑水肿，下肢水肿，血尿，

血尿 或 （眼睑水肿 和 下肢水肿）==> 急性肾小球肾炎


@缺铁性贫血
以下有八个症状
（乏力，倦怠萎靡，体力耐力下降，烦躁，易怒，注意力分散，
口唇干裂，口腔溃疡，舌发炎/红包，吞咽困难，气短，心慌，
皮肤干燥，皱纹，头晕，头痛，头发干枯，头发脱落，脸色苍白，
视觉模糊，耳鸣，指甲缺乏光泽，指甲脆薄易裂，指甲变平，指甲凹下呈勺状）==> 缺铁性贫血


@甲状腺功能亢进
突眼 或 （食欲亢进 和 甲状腺肿大）==> 甲状腺功能亢进


@甲状腺功能减退
以下有七个症状（头发干枯，头发脱落，脸色苍白， 乏力，皮肤干燥，颜面水肿，表情呆滞，眼睑水肿，听力减退，舌肿胀/有齿痕，声嘶，心跳过慢，脱皮屑，姜黄肤色，手脚冰凉，四肢肿胀，关节疼痛，少汗，体重增加，畏寒，便秘，反应迟钝，健忘，嗜睡，月经过多，月经不调）==> 甲状腺功能减退


@糖尿病
以下有三个症状（多饮，多尿，视觉模糊，食欲亢进，体重减少）==> 糖尿病


@低血糖
以下有六个症状（乏力，脸色苍白，烦躁，易怒，注意力分散，心慌，头晕，视觉模糊，手脚冰凉，反应迟钝，嗜睡，流口水，心跳过速，手脚震颤，多汗，易饥饿，步态不稳，紧张焦虑）==> 低血糖


@骨关节炎
晨僵 或 有二（关节疼痛，关节肿胀，关节僵硬）==> 骨关节炎


@骨质疏松
弥漫性骨痛 或 （腰背疼痛 和 （乏力 或 负重能力下降））==> 骨质疏松


@体温的分类
体温过低 <36.5
正常体温  >= 36.5, <=37.5
低热 >37.5, < 38.0
中热 >=38.0, <39.0
高热 >=39.0, <40.0
超高热 >=40.0
















