<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="gc2-uH-P5u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sLN-Et-b46">
            <objects>
                <navigationController storyboardIdentifier="LZMainNavigationController" definesPresentationContext="YES" navigationBarHidden="YES" id="gc2-uH-P5u" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yu2-Xh-iwM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rK2-CS-vcz" kind="relationship" relationship="rootViewController" id="Sib-5c-QJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbz-qu-J3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FIv-Fk-RWb">
            <objects>
                <tabBarController storyboardIdentifier="" definesPresentationContext="YES" id="rK2-CS-vcz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V1c-h1-C1d"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AgO-sa-9B9">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZAM-vJ-R5c" kind="relationship" relationship="viewControllers" id="L6G-bl-frX"/>
                        <segue destination="gn5-Cb-gWN" kind="relationship" relationship="viewControllers" id="sLz-fk-pf7"/>
                        <segue destination="Rhh-IJ-efw" kind="relationship" relationship="viewControllers" id="8dQ-IP-dan"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUb-ed-KGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-25"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Bn6-Zl-hBc">
            <objects>
                <viewController id="v2r-YV-GYD" customClass="LZSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHJ-1P-sm5">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="人数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="goP-7Z-AJg">
                                <rect key="frame" x="10" y="106" width="39" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="天数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NKY-Tk-Lkm">
                                <rect key="frame" x="10" y="168" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Uf-3k-wWQ">
                                <rect key="frame" x="285" y="168" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="请在此根据实际情况认真填写，以方便我们为您提供更适合您的营养推荐食谱！谢谢！" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wv9-ZD-PXy">
                                <rect key="frame" x="10" y="20" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8nL-Dc-9OM">
                                <rect key="frame" x="285" y="106" width="20" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="vUL-xC-epB">
                                <rect key="frame" x="51" y="99" width="230" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Iuj-W4-RfV">
                                <rect key="frame" x="51" y="159" width="230" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="olu-uC-TH9">
                                <rect key="frame" x="61" y="99" width="210" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="v2r-YV-GYD" id="c0q-IV-WrP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="4r3-aQ-wIr">
                                <rect key="frame" x="61" y="159" width="210" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="v2r-YV-GYD" id="SlG-0o-XJs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mYF-ed-kAE">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="yWU-Nv-rgW">
                            <connections>
                                <action selector="cancelChanges:" destination="v2r-YV-GYD" id="QGK-yM-gU2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="QWg-U3-9fO">
                            <connections>
                                <action selector="saveChanges:" destination="v2r-YV-GYD" id="74m-8B-qHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daysBackImageView" destination="Iuj-W4-RfV" id="qfC-C9-hSQ"/>
                        <outlet property="daysTextField" destination="4r3-aQ-wIr" id="csn-br-vZd"/>
                        <outlet property="personsBackImageView" destination="vUL-xC-epB" id="dbr-he-UCJ"/>
                        <outlet property="personsTextField" destination="olu-uC-TH9" id="ob3-LN-siI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4C-lr-bw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="834"/>
        </scene>
        <!--Food List View Controller-->
        <scene sceneID="2OI-FM-1YG">
            <objects>
                <viewController id="ZUO-at-v7f" customClass="LZFoodListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfa-3h-Scd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="您可以预先决定一些您爱吃的食物，我们再帮你推荐其他食物以全面补充营养。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HLI-F7-3rT">
                                <rect key="frame" x="20" y="155" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="grJ-fr-1H6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LZRecommendFoodCell" rowHeight="60" id="fce-vi-Ffp" customClass="LZRecommendFoodCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="7RM-Wb-Mh8">
                                                    <rect key="frame" x="10" y="5" width="300" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="been.png" id="kvy-ft-9QY">
                                                            <rect key="frame" x="1" y="1" width="75" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="黄豆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sPo-Bz-Z3s">
                                                            <rect key="frame" x="81" y="16" width="138" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwP-nt-26M">
                                                            <rect key="frame" x="236" y="16" width="54" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="backView" destination="7RM-Wb-Mh8" id="WKn-Tk-tV5"/>
                                            <outlet property="foodImageView" destination="kvy-ft-9QY" id="yTV-Tw-FKC"/>
                                            <outlet property="foodNameLabel" destination="sPo-Bz-Z3s" id="eRa-2m-gn2"/>
                                            <outlet property="foodWeightlabel" destination="cwP-nt-26M" id="7gX-6z-8lW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LZNutritionCell" rowHeight="42" id="Aok-1x-Uk1" customClass="LZNutritionCell">
                                        <rect key="frame" x="0.0" y="82" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gci-5H-gmj">
                                                    <rect key="frame" x="10" y="21" width="54" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="M1r-b3-aE9" customClass="LZProgressView">
                                                    <rect key="frame" x="66" y="19" width="244" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hN3-f8-EtZ">
                                                    <rect key="frame" x="66" y="5" width="244" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="nutritionNameLabel" destination="gci-5H-gmj" id="tcA-bg-4Sf"/>
                                            <outlet property="nutritionProgressView" destination="M1r-b3-aE9" id="XVV-ni-YAV"/>
                                            <outlet property="supplyPercentlabel" destination="hN3-f8-EtZ" id="wXt-33-Kn6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZUO-at-v7f" id="4iY-RR-GUk"/>
                                    <outlet property="delegate" destination="ZUO-at-v7f" id="YrO-bi-Vf6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGA-gU-8c3">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="2Bb-3W-kIs">
                            <connections>
                                <action selector="addFoodAction:" destination="ZUO-at-v7f" id="opp-H3-6gZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFoodItem" destination="2Bb-3W-kIs" id="Mkx-lZ-XaI"/>
                        <outlet property="emptyFoodShowLabel" destination="HLI-F7-3rT" id="2xm-nm-ny1"/>
                        <outlet property="listView" destination="grJ-fr-1H6" id="dwV-Bd-QkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h1-MI-fDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-539"/>
        </scene>
        <!--Daily Intake View Controller-->
        <scene sceneID="Nuj-1G-iBB">
            <objects>
                <viewController storyboardIdentifier="LZDailyIntakeViewController" id="8yb-D5-PpJ" customClass="LZDailyIntakeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MU-gp-Uzo">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FUh-Jg-fvz">
                                <rect key="frame" x="0.0" y="85" width="320" height="330"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="60" id="hwZ-7O-E4d" customClass="LZFoodCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="LY8-dg-s9l">
                                                    <rect key="frame" x="10" y="5" width="300" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="been.png" id="ppt-Hh-lbd">
                                                            <rect key="frame" x="1" y="1" width="75" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="GxM-2b-yDH">
                                                            <rect key="frame" x="210" y="11" width="60" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" id="iA2-pX-NOM">
                                                            <rect key="frame" x="215" y="11" width="50" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="hwZ-7O-E4d" id="Ru6-r1-qiB"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l4t-L8-9gD">
                                                            <rect key="frame" x="81" y="15" width="100" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fKh-Zb-m13">
                                                            <rect key="frame" x="274" y="15" width="16" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="backView" destination="LY8-dg-s9l" id="mAg-kZ-b7W"/>
                                            <outlet property="foodNameLabel" destination="l4t-L8-9gD" id="jLs-eE-vyV"/>
                                            <outlet property="foodPicView" destination="ppt-Hh-lbd" id="edm-Cc-bEt"/>
                                            <outlet property="intakeAmountTextField" destination="iA2-pX-NOM" id="DxY-hY-V6J"/>
                                            <outlet property="textFiledBackImage" destination="GxM-2b-yDH" id="e9e-Jm-i6h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8yb-D5-PpJ" id="fvv-1Y-NHm"/>
                                    <outlet property="delegate" destination="8yb-D5-PpJ" id="aXz-SX-5SR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="Jb4-4L-BnF" customClass="LZValueSelectorView">
                                <rect key="frame" x="0.0" y="44" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8yb-D5-PpJ" id="eh1-0b-U3E"/>
                                    <outlet property="delegate" destination="8yb-D5-PpJ" id="ZAI-Ij-ZBl"/>
                                </connections>
                            </view>
                            <navigationBar contentMode="scaleToFill" id="QHa-Md-DWX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="添加" id="m7v-1e-7Fz">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="Y3X-Ak-oTY">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="8yb-D5-PpJ" id="keF-7j-UJP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="g6e-bt-W7I">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="8yb-D5-PpJ" id="Olm-Jo-Vgt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="listView" destination="FUh-Jg-fvz" id="ldM-dc-voJ"/>
                        <outlet property="selectorView" destination="Jb4-4L-BnF" id="yUG-Ki-tim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDH-SS-oyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-530"/>
        </scene>
        <!--Recommend Food Controller-->
        <scene sceneID="uIY-Hl-QHj">
            <objects>
                <viewController id="QI7-b7-9g8" customClass="LZRecommendFoodController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpm-PS-U3V">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qwn-3A-G6b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LZRecommendFoodCell" rowHeight="60" id="azA-kU-rSe" customClass="LZRecommendFoodCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="SPP-6J-sFU">
                                                    <rect key="frame" x="10" y="5" width="300" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="been.png" id="mS9-I5-2Ya">
                                                            <rect key="frame" x="1" y="1" width="75" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="黄豆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u6B-te-1O0">
                                                            <rect key="frame" x="81" y="16" width="138" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y6w-eZ-F7X">
                                                            <rect key="frame" x="236" y="16" width="54" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="backView" destination="SPP-6J-sFU" id="gKH-Ak-P1V"/>
                                            <outlet property="foodImageView" destination="mS9-I5-2Ya" id="h0x-aU-Ssm"/>
                                            <outlet property="foodNameLabel" destination="u6B-te-1O0" id="aqH-vr-2fT"/>
                                            <outlet property="foodWeightlabel" destination="y6w-eZ-F7X" id="mZB-kF-RXH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LZNutritionCell" rowHeight="42" id="610-NU-MEI" customClass="LZNutritionCell">
                                        <rect key="frame" x="0.0" y="82" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zjx-NY-I9g">
                                                    <rect key="frame" x="10" y="21" width="54" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="kbX-x6-LNw" customClass="LZProgressView">
                                                    <rect key="frame" x="66" y="19" width="244" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8KV-2f-8iT">
                                                    <rect key="frame" x="66" y="5" width="244" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="nutritionNameLabel" destination="Zjx-NY-I9g" id="oqc-Iv-P4h"/>
                                            <outlet property="nutritionProgressView" destination="kbX-x6-LNw" id="YL0-eS-3q6"/>
                                            <outlet property="supplyPercentlabel" destination="8KV-2f-8iT" id="nqq-9c-Va4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QI7-b7-9g8" id="LqJ-Ai-yc4"/>
                                    <outlet property="delegate" destination="QI7-b7-9g8" id="OEU-jU-24X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Km-OU-F5W">
                        <barButtonItem key="rightBarButtonItem" title="换一组" id="vft-3D-kfl">
                            <connections>
                                <action selector="changeOnePlan:" destination="QI7-b7-9g8" id="oRZ-fS-vuF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeOnePlanItem" destination="vft-3D-kfl" id="VaW-qP-rff"/>
                        <outlet property="listView" destination="Qwn-3A-G6b" id="lrR-gk-ssa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQY-UU-NOa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="127"/>
        </scene>
        <!--Food Detail Controller-->
        <scene sceneID="v6F-UX-QHQ">
            <objects>
                <viewController storyboardIdentifier="LZFoodDetailController" id="G0c-hi-7d1" customClass="LZFoodDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAn-CI-6Uo">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yA0-hI-xKD">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LZNutritionSupplyCell" rowHeight="42" id="1iq-ZY-LQ3" customClass="LZNutritionSupplyCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgT-JR-93n">
                                                    <rect key="frame" x="10" y="21" width="54" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TRQ-yq-SPS">
                                                    <rect key="frame" x="66" y="5" width="244" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="n4i-AI-Rrx" customClass="LZProgressView">
                                                    <rect key="frame" x="66" y="19" width="244" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="nutrientNameLabel" destination="kgT-JR-93n" id="rh9-md-EGU"/>
                                            <outlet property="nutrientSupplyLabel" destination="TRQ-yq-SPS" id="g61-tT-iu7"/>
                                            <outlet property="nutritionProgressView" destination="n4i-AI-Rrx" id="xLY-dc-htF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LZStandardContentCell" rowHeight="30" id="8mG-XT-RE4" customClass="LZStandardContentCell">
                                        <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="mMJ-ZW-nAn">
                                                    <rect key="frame" x="9" y="0.0" width="302" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pmG-sF-0ZE">
                                                    <rect key="frame" x="20" y="6" width="90" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vZq-Ay-CaS">
                                                    <rect key="frame" x="193" y="6" width="107" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cellBackgroundImageView" destination="mMJ-ZW-nAn" id="gEG-zV-DGR"/>
                                            <outlet property="nutritionNameLabel" destination="pmG-sF-0ZE" id="yqq-hR-JEQ"/>
                                            <outlet property="nutritionSupplyLabel" destination="vZq-Ay-CaS" id="4bV-L4-e3f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G0c-hi-7d1" id="KXI-fG-KvB"/>
                                    <outlet property="delegate" destination="G0c-hi-7d1" id="7fj-Uq-zzj"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="Akd-tN-UmS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Kcw-Gx-QLu"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="listView" destination="yA0-hI-xKD" id="78Q-ww-Oxd"/>
                        <outlet property="navItem" destination="Kcw-Gx-QLu" id="Kue-D2-log"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLk-5h-MXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="51"/>
        </scene>
        <!--Navigation Controller - 食物列表-->
        <scene sceneID="XW2-me-tAk">
            <objects>
                <navigationController id="ZAM-vJ-R5c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="食物列表" id="wQA-Aq-Dqo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZA-jY-aQy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUO-at-v7f" kind="relationship" relationship="rootViewController" id="WgA-cx-UN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYT-Qe-Q8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-539"/>
        </scene>
        <!--Navigation Controller - 推荐食物-->
        <scene sceneID="FxW-p2-XCg">
            <objects>
                <navigationController id="gn5-Cb-gWN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推荐食物" id="irF-x9-oWC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhB-tL-naL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QI7-b7-9g8" kind="relationship" relationship="rootViewController" id="ota-9r-Upf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF0-jh-YAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="127"/>
        </scene>
        <!--Navigation Controller - 设置-->
        <scene sceneID="mgE-uF-wOV">
            <objects>
                <navigationController id="Rhh-IJ-efw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="fd6-3L-wv8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NqO-dN-vk4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2r-YV-GYD" kind="relationship" relationship="rootViewController" id="7Ty-oN-s0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BP-fs-eRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="been.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="LZDailyIntakeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZDailyIntakeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="listView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="selectorView" candidateClass="LZValueSelectorView"/>
            </relationships>
        </class>
        <class className="LZFoodCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZFoodCell.h"/>
            <relationships>
                <relationship kind="outlet" name="backView" candidateClass="UIView"/>
                <relationship kind="outlet" name="foodNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="foodPicView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="intakeAmountTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFiledBackImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="LZFoodDetailController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZFoodDetailController.h"/>
            <relationships>
                <relationship kind="outlet" name="listView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="navItem" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="LZFoodListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZFoodListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addFoodItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="emptyFoodShowLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="listView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LZNutritionCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZNutritionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="nutritionNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nutritionProgressView" candidateClass="LZProgressView"/>
                <relationship kind="outlet" name="supplyPercentlabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LZNutritionSupplyCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZNutritionSupplyCell.h"/>
            <relationships>
                <relationship kind="outlet" name="nutrientNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nutrientSupplyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nutritionProgressView" candidateClass="LZProgressView"/>
            </relationships>
        </class>
        <class className="LZProgressView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZProgressView.h"/>
        </class>
        <class className="LZRecommendFoodCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZRecommendFoodCell.h"/>
            <relationships>
                <relationship kind="outlet" name="backView" candidateClass="UIView"/>
                <relationship kind="outlet" name="foodImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="foodNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="foodWeightlabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LZRecommendFoodController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZRecommendFoodController.h"/>
            <relationships>
                <relationship kind="outlet" name="changeOnePlanItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="listView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LZSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZSettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="daysBackImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="daysTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="personsBackImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="personsTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="LZStandardContentCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZStandardContentCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cellBackgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nutritionNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nutritionSupplyLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LZValueSelectorView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZValueSelectorView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>