<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="gc2-uH-P5u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sLN-Et-b46">
            <objects>
                <navigationController storyboardIdentifier="LZMainNavigationController" definesPresentationContext="YES" navigationBarHidden="YES" id="gc2-uH-P5u" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yu2-Xh-iwM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rK2-CS-vcz" kind="relationship" relationship="rootViewController" id="Sib-5c-QJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbz-qu-J3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-37"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="FIv-Fk-RWb">
            <objects>
                <tabBarController storyboardIdentifier="LZCustomTabBarController" definesPresentationContext="YES" id="rK2-CS-vcz" customClass="LZCustomTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V1c-h1-C1d"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AgO-sa-9B9">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZAM-vJ-R5c" kind="relationship" relationship="viewControllers" id="L6G-bl-frX"/>
                        <segue destination="gn5-Cb-gWN" kind="relationship" relationship="viewControllers" id="sLz-fk-pf7"/>
                        <segue destination="Rhh-IJ-efw" kind="relationship" relationship="viewControllers" id="8dQ-IP-dan"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUb-ed-KGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-25"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Bn6-Zl-hBc">
            <objects>
                <viewController id="v2r-YV-GYD" customClass="LZSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHJ-1P-sm5">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="olu-uC-TH9">
                                <rect key="frame" x="82" y="82" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v2r-YV-GYD" id="c0q-IV-WrP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="4r3-aQ-wIr">
                                <rect key="frame" x="82" y="161" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v2r-YV-GYD" id="SlG-0o-XJs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m6y-aB-nhf">
                                <rect key="frame" x="187" y="86" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5JD-5o-OQp">
                                <rect key="frame" x="187" y="170" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="人数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="goP-7Z-AJg">
                                <rect key="frame" x="15" y="86" width="49" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="天数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NKY-Tk-Lkm">
                                <rect key="frame" x="15" y="170" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="请在此根据实际情况认真填写，以方便我们为您提供更适合您的营养推荐食谱！谢谢！" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wv9-ZD-PXy">
                                <rect key="frame" x="15" y="14" width="291" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mYF-ed-kAE">
                        <barButtonItem key="leftBarButtonItem" title="取消修改" id="yWU-Nv-rgW">
                            <connections>
                                <action selector="cancelChanges:" destination="v2r-YV-GYD" id="QGK-yM-gU2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存修改" id="QWg-U3-9fO">
                            <connections>
                                <action selector="saveChanges:" destination="v2r-YV-GYD" id="74m-8B-qHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daysTextField" destination="4r3-aQ-wIr" id="csn-br-vZd"/>
                        <outlet property="personsTextField" destination="olu-uC-TH9" id="ob3-LN-siI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4C-lr-bw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="834"/>
        </scene>
        <!--Food List View Controller-->
        <scene sceneID="2OI-FM-1YG">
            <objects>
                <viewController id="ZUO-at-v7f" customClass="LZFoodListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfa-3h-Scd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGA-gU-8c3">
                        <barButtonItem key="leftBarButtonItem" title="编辑" id="MxW-ak-TTm"/>
                        <barButtonItem key="rightBarButtonItem" title="添加" id="2Bb-3W-kIs">
                            <connections>
                                <action selector="addFoodAction:" destination="ZUO-at-v7f" id="opp-H3-6gZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFoodItem" destination="2Bb-3W-kIs" id="Mkx-lZ-XaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h1-MI-fDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-539"/>
        </scene>
        <!--Daily Intake View Controller-->
        <scene sceneID="Nuj-1G-iBB">
            <objects>
                <viewController storyboardIdentifier="LZDailyIntakeViewController" id="8yb-D5-PpJ" customClass="LZDailyIntakeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MU-gp-Uzo">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="QHa-Md-DWX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="添加" id="m7v-1e-7Fz">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="Y3X-Ak-oTY">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="8yb-D5-PpJ" id="keF-7j-UJP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="g6e-bt-W7I">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="8yb-D5-PpJ" id="Olm-Jo-Vgt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FUh-Jg-fvz">
                                <rect key="frame" x="0.0" y="85" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoodCell" id="hwZ-7O-E4d" customClass="LZFoodCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="LY8-dg-s9l">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" id="iA2-pX-NOM">
                                                    <rect key="frame" x="181" y="7" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hwZ-7O-E4d" id="Ru6-r1-qiB"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l4t-L8-9gD">
                                                    <rect key="frame" x="20" y="11" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fKh-Zb-m13">
                                                    <rect key="frame" x="286" y="11" width="23" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="foodNameLabel" destination="l4t-L8-9gD" id="jLs-eE-vyV"/>
                                            <outlet property="intakeAmountTextField" destination="iA2-pX-NOM" id="DxY-hY-V6J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8yb-D5-PpJ" id="fvv-1Y-NHm"/>
                                    <outlet property="delegate" destination="8yb-D5-PpJ" id="aXz-SX-5SR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="Jb4-4L-BnF" customClass="LZValueSelectorView">
                                <rect key="frame" x="0.0" y="44" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8yb-D5-PpJ" id="eh1-0b-U3E"/>
                                    <outlet property="delegate" destination="8yb-D5-PpJ" id="ZAI-Ij-ZBl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="listView" destination="FUh-Jg-fvz" id="ldM-dc-voJ"/>
                        <outlet property="selectorView" destination="Jb4-4L-BnF" id="yUG-Ki-tim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDH-SS-oyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-530"/>
        </scene>
        <!--Person Info View Controller - 个人信息-->
        <scene sceneID="UZR-GT-h7l">
            <objects>
                <viewController id="rLa-87-KUI" customClass="LZPersonInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6O-4b-Hq6">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="sex:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D4O-NF-0Wz">
                                <rect key="frame" x="20" y="131" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XbH-wh-VOd">
                                <rect key="frame" x="20" y="175" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="zef-9r-l85">
                                <rect key="frame" x="105" y="127" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="sLA-rx-Lit">
                                <rect key="frame" x="20" y="339" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Sedentary"/>
                                    <segment title="LowActive"/>
                                    <segment title="Active"/>
                                    <segment title="VeryActive"/>
                                </segments>
                                <connections>
                                    <action selector="activityLevelValueChanged:" destination="rLa-87-KUI" eventType="valueChanged" id="l4S-xH-rke"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jv6-I3-OHu">
                                <rect key="frame" x="20" y="218" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u9E-4H-sV3">
                                <rect key="frame" x="20" y="257" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="activity level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iqy-yQ-zSw">
                                <rect key="frame" x="20" y="302" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Wai-JL-Kcu">
                                <rect key="frame" x="114" y="172" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="rLa-87-KUI" id="bUX-fr-jAr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Tit-Yp-eIp">
                                <rect key="frame" x="114" y="215" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="rLa-87-KUI" id="pwU-yQ-QGa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Wx6-lW-QYr">
                                <rect key="frame" x="114" y="254" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="rLa-87-KUI" id="vnO-wf-rZS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gj9-yD-FwB">
                                <rect key="frame" x="226" y="175" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="cm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAO-09-nNk">
                                <rect key="frame" x="226" y="218" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lGr-bD-8OM">
                                <rect key="frame" x="226" y="257" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pvs-lf-D5H">
                                <rect key="frame" x="20" y="265" width="280" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="几人份" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MhC-JG-VXZ">
                                <rect key="frame" x="20" y="25" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="几天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FfH-5m-a0I">
                                <rect key="frame" x="20" y="73" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="l15-rW-qMK">
                                <rect key="frame" x="99" y="69" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="rLa-87-KUI" id="ezb-mI-JUO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="iuI-cJ-rcG">
                                <rect key="frame" x="99" y="21" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="rLa-87-KUI" id="4e3-Jk-TDe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="人份" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSy-Gj-ABi">
                                <rect key="frame" x="204" y="25" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t1Z-ha-EUe">
                                <rect key="frame" x="204" y="73" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人信息" id="P85-kn-4WK">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="Rk4-9A-zQ2">
                            <connections>
                                <action selector="doneButtonTapped:" destination="rLa-87-KUI" id="VWM-k9-OKH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityLevelBriefLabel" destination="pvs-lf-D5H" id="bAD-wM-cYa"/>
                        <outlet property="activityLevelSegmentControl" destination="sLA-rx-Lit" id="C8s-sf-fDr"/>
                        <outlet property="ageTextField" destination="Wai-JL-Kcu" id="6be-lD-kxn"/>
                        <outlet property="daysTextField" destination="l15-rW-qMK" id="C7I-OD-Jcb"/>
                        <outlet property="heightTextField" destination="Tit-Yp-eIp" id="zNB-2N-qFP"/>
                        <outlet property="personsTextField" destination="iuI-cJ-rcG" id="XDQ-Ga-Nz8"/>
                        <outlet property="sexSegmentControl" destination="zef-9r-l85" id="T1n-iM-ma1"/>
                        <outlet property="weightTextField" destination="Wx6-lW-QYr" id="c5T-LO-FUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tr-dp-NHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-11"/>
        </scene>
        <!--Secret Setting View Controller - 非公开设置-->
        <scene sceneID="VMN-ca-bY9">
            <objects>
                <viewController id="n1U-9X-eK5" customClass="LZSecretSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh6-Zl-fYv">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="是否随机选取食物:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2at-Pg-tjx">
                                <rect key="frame" x="20" y="25" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="xKm-tE-pBv">
                                <rect key="frame" x="223" y="25" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="随机选取前几个食物:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gNi-ZY-9X0">
                                <rect key="frame" x="20" y="64" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" minimumFontSize="17" id="4pb-ow-aJo">
                                <rect key="frame" x="223" y="60" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="计算时使用部分营养素:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="On9-UN-Kth">
                                <rect key="frame" x="20" y="103" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Mol-8i-9Ln">
                                <rect key="frame" x="223" y="100" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="显示推荐食物的限制数量:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4rW-zL-gJY">
                                <rect key="frame" x="20" y="142" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" minimumFontSize="17" id="FgF-vU-b5W">
                                <rect key="frame" x="223" y="139" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="食物尽量多样化:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IZb-Zx-g1W">
                                <rect key="frame" x="20" y="183" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="XA3-o6-oa0">
                                <rect key="frame" x="223" y="183" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="非公开设置" id="2rn-7m-cpF">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="nTM-zJ-NRa">
                            <connections>
                                <action selector="onSaveClick:" destination="n1U-9X-eK5" id="UVU-D4-wx7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="switchNeedLimitNutrients" destination="Mol-8i-9Ln" id="rbO-OV-dAU"/>
                        <outlet property="switchNotAllowSameFood" destination="XA3-o6-oa0" id="JmU-eO-pll"/>
                        <outlet property="switchRandomSelectFood" destination="xKm-tE-pBv" id="mIB-d6-j2K"/>
                        <outlet property="textfieldLimitRecommendFoodCount" destination="FgF-vU-b5W" id="c0m-Ma-mlg"/>
                        <outlet property="textfieldRandomRangeSelectFood" destination="4pb-ow-aJo" id="O0u-gL-jmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GST-Gj-cq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="585"/>
        </scene>
        <!--Recommend Food Controller-->
        <scene sceneID="uIY-Hl-QHj">
            <objects>
                <viewController id="QI7-b7-9g8" customClass="LZRecommendFoodController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpm-PS-U3V">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qwn-3A-G6b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LZRecommendFoodCell" rowHeight="84" id="azA-kU-rSe" customClass="LZRecommendFoodCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="SPP-6J-sFU">
                                                    <rect key="frame" x="11" y="20" width="289" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="been.png" id="mS9-I5-2Ya">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="黄豆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u6B-te-1O0">
                                                            <rect key="frame" x="64" y="10" width="98" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y6w-eZ-F7X">
                                                            <rect key="frame" x="227" y="10" width="54" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="foodImageView" destination="mS9-I5-2Ya" id="h0x-aU-Ssm"/>
                                            <outlet property="foodNameLabel" destination="u6B-te-1O0" id="aqH-vr-2fT"/>
                                            <outlet property="foodWeightlabel" destination="y6w-eZ-F7X" id="mZB-kF-RXH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LZNutritionCell" rowHeight="50" id="610-NU-MEI" customClass="LZNutritionCell">
                                        <rect key="frame" x="0.0" y="106" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zjx-NY-I9g">
                                                    <rect key="frame" x="10" y="25" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="kbX-x6-LNw" customClass="LZProgressView">
                                                    <rect key="frame" x="87" y="25" width="223" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8KV-2f-8iT">
                                                    <rect key="frame" x="87" y="5" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="nutritionNameLabel" destination="Zjx-NY-I9g" id="oqc-Iv-P4h"/>
                                            <outlet property="nutritionProgressView" destination="kbX-x6-LNw" id="YL0-eS-3q6"/>
                                            <outlet property="supplyPercentlabel" destination="8KV-2f-8iT" id="nqq-9c-Va4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QI7-b7-9g8" id="LqJ-Ai-yc4"/>
                                    <outlet property="delegate" destination="QI7-b7-9g8" id="OEU-jU-24X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Km-OU-F5W"/>
                    <connections>
                        <outlet property="listView" destination="Qwn-3A-G6b" id="lrR-gk-ssa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQY-UU-NOa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="127"/>
        </scene>
        <!--Food Detail Controller-->
        <scene sceneID="v6F-UX-QHQ">
            <objects>
                <viewController storyboardIdentifier="LZFoodDetailController" id="G0c-hi-7d1" customClass="LZFoodDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAn-CI-6Uo">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yA0-hI-xKD">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LZNutritionSupplyCell" rowHeight="50" id="1iq-ZY-LQ3" customClass="LZNutritionSupplyCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgT-JR-93n">
                                                    <rect key="frame" x="10" y="25" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TRQ-yq-SPS">
                                                    <rect key="frame" x="87" y="5" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="n4i-AI-Rrx" customClass="LZProgressView">
                                                    <rect key="frame" x="87" y="25" width="223" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="nutrientNameLabel" destination="kgT-JR-93n" id="rh9-md-EGU"/>
                                            <outlet property="nutrientSupplyLabel" destination="TRQ-yq-SPS" id="g61-tT-iu7"/>
                                            <outlet property="nutritionProgressView" destination="n4i-AI-Rrx" id="xLY-dc-htF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LZStandardContentCell" rowHeight="30" id="8mG-XT-RE4" customClass="LZStandardContentCell">
                                        <rect key="frame" x="0.0" y="72" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="mMJ-ZW-nAn">
                                                    <rect key="frame" x="9" y="0.0" width="302" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pmG-sF-0ZE">
                                                    <rect key="frame" x="20" y="4" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vZq-Ay-CaS">
                                                    <rect key="frame" x="193" y="4" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cellBackgroundImageView" destination="mMJ-ZW-nAn" id="gEG-zV-DGR"/>
                                            <outlet property="nutritionNameLabel" destination="pmG-sF-0ZE" id="yqq-hR-JEQ"/>
                                            <outlet property="nutritionSupplyLabel" destination="vZq-Ay-CaS" id="4bV-L4-e3f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G0c-hi-7d1" id="KXI-fG-KvB"/>
                                    <outlet property="delegate" destination="G0c-hi-7d1" id="7fj-Uq-zzj"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="Akd-tN-UmS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Kcw-Gx-QLu">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="ie7-bb-IRY">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="G0c-hi-7d1" id="3wm-ys-Vjc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="listView" destination="yA0-hI-xKD" id="78Q-ww-Oxd"/>
                        <outlet property="navItem" destination="Kcw-Gx-QLu" id="Kue-D2-log"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLk-5h-MXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="51"/>
        </scene>
        <!--Navigation Controller - 食物列表-->
        <scene sceneID="XW2-me-tAk">
            <objects>
                <navigationController id="ZAM-vJ-R5c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="食物列表" id="wQA-Aq-Dqo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZA-jY-aQy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUO-at-v7f" kind="relationship" relationship="rootViewController" id="WgA-cx-UN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYT-Qe-Q8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-539"/>
        </scene>
        <!--Navigation Controller - 推荐食物-->
        <scene sceneID="FxW-p2-XCg">
            <objects>
                <navigationController id="gn5-Cb-gWN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推荐食物" id="irF-x9-oWC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhB-tL-naL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QI7-b7-9g8" kind="relationship" relationship="rootViewController" id="ota-9r-Upf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF0-jh-YAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="127"/>
        </scene>
        <!--Navigation Controller - 设置-->
        <scene sceneID="mgE-uF-wOV">
            <objects>
                <navigationController id="Rhh-IJ-efw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="fd6-3L-wv8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NqO-dN-vk4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2r-YV-GYD" kind="relationship" relationship="rootViewController" id="7Ty-oN-s0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BP-fs-eRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="been.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="LZCustomTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZCustomTabBarController.h"/>
        </class>
        <class className="LZDailyIntakeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZDailyIntakeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="listView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="selectorView" candidateClass="LZValueSelectorView"/>
            </relationships>
        </class>
        <class className="LZFoodCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZFoodCell.h"/>
            <relationships>
                <relationship kind="outlet" name="foodNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="intakeAmountTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="LZFoodDetailController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZFoodDetailController.h"/>
            <relationships>
                <relationship kind="outlet" name="listView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="navItem" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="LZFoodListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZFoodListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addFoodItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="LZNutritionCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZNutritionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="nutritionNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nutritionProgressView" candidateClass="LZProgressView"/>
                <relationship kind="outlet" name="supplyPercentlabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LZNutritionSupplyCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZNutritionSupplyCell.h"/>
            <relationships>
                <relationship kind="outlet" name="nutrientNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nutrientSupplyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nutritionProgressView" candidateClass="LZProgressView"/>
            </relationships>
        </class>
        <class className="LZPersonInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZPersonInfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityLevelBriefLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="activityLevelSegmentControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="ageTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="daysTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="heightTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="personsTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="sexSegmentControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="weightTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="LZProgressView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZProgressView.h"/>
        </class>
        <class className="LZRecommendFoodCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZRecommendFoodCell.h"/>
            <relationships>
                <relationship kind="outlet" name="foodImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="foodNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="foodWeightlabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LZRecommendFoodController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZRecommendFoodController.h"/>
            <relationships>
                <relationship kind="outlet" name="listView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LZSecretSettingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZSecretSettingViewController.h"/>
            <relationships>
                <relationship kind="action" name="onSaveClick:"/>
                <relationship kind="outlet" name="switchNeedLimitNutrients" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="switchNotAllowSameFood" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="switchRandomSelectFood" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="textfieldLimitRecommendFoodCount" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textfieldRandomRangeSelectFood" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="LZSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZSettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="daysTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="personsTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="LZStandardContentCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZStandardContentCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cellBackgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nutritionNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nutritionSupplyLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LZValueSelectorView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LZValueSelectorView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>